# Telegram credentials
API_ID=27999679
API_HASH=f553398ca957b9c92bcb672b05557038
BOT_TOKEN=7882374719:AAGVuPlEQL_3gM0lhGptDHdakRtG3MdnrtI

# Pointing at the local Aniwatch API container
API_BASE=http://api:4000/api/v2/hianime

# (Optional) where to store temp downloads
# DOWNLOAD_DIR=/data/utest1/downloads
