# Telegram credentials
API_ID=27999679
API_HASH=f553398ca957b9c92bcb672b05557038
BOT_TOKEN=7882374719:AAHJvvzP4_V-jHtOQ72udlBj4jHEfbFHQI4

# Pointing at the local Aniwatch API container
API_BASE=https://aniwatch-api-dfbi.onrender.com/api/v2/hianime

# (Optional) where to store temp downloads
# DOWNLOAD_DIR=/data/utest1/downloads
